<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="third-party/material-design-icons/material-icons.min.css"/>
	<link rel="stylesheet" href="third-party/mdl/material.min.css"/>
	<link rel="stylesheet" href="page.css"/>
	
	<script src="src/browser-polyfill.js"></script>
	<script src="src/common.js"></script>
	<script src="src/userstyle.js"></script>
	
	<script src="third-party/codemirror/lib/codemirror.js"></script>
	<link rel="stylesheet" href="third-party/codemirror/lib/codemirror.css">
	<script src="third-party/codemirror/mode/css/css.js"></script>

	<link rel="stylesheet" href="third-party/codemirror/addon/dialog/dialog.css">
	<link rel="stylesheet" href="third-party/codemirror/addon/search/matchesonscrollbar.css">
	<script src="third-party/codemirror/addon/scroll/annotatescrollbar.js"></script>
	<script src="third-party/codemirror/addon/search/matchesonscrollbar.js"></script>
	<script src="third-party/codemirror/addon/dialog/dialog.js"></script>
	<script src="third-party/codemirror/addon/search/searchcursor.js"></script>
	<script src="third-party/codemirror/addon/search/search.js"></script>
	<script src="third-party/codemirror/addon/comment/comment.js"></script>
	<script src="third-party/codemirror/addon/selection/active-line.js"></script>

	<link rel="stylesheet" href="third-party/codemirror/addon/fold/foldgutter.css" />
	<script src="third-party/codemirror/addon/fold/foldcode.js"></script>
	<script src="third-party/codemirror/addon/fold/foldgutter.js"></script>
	<script src="third-party/codemirror/addon/fold/brace-fold.js"></script>
	<script src="third-party/codemirror/addon/fold/comment-fold.js"></script>

	<script src="third-party/codemirror/addon/edit/matchbrackets.js"></script>

	<link rel="stylesheet" href="third-party/codemirror/addon/lint/lint.css" />
	<script src="third-party/csslint/csslint.js"></script>
	<script src="third-party/codemirror/addon/lint/lint.js"></script>
	<script src="third-party/codemirror/addon/lint/css-lint.js"></script>

	<link rel="stylesheet" href="third-party/codemirror/addon/hint/show-hint.css" />
	<script src="third-party/codemirror/addon/hint/show-hint.js"></script>
	<script src="third-party/codemirror/addon/hint/css-hint.js"></script>

	<script src="third-party/codemirror/keymap/sublime.js"></script>
	<script src="third-party/codemirror/keymap/emacs.js"></script>
	<script src="third-party/codemirror/keymap/vim.js"></script>

	<link rel="stylesheet" href="third-party/colorpicker/colorpicker.css" />
	<script type="text/javascript" src="third-party/colorpicker/colorpicker.js" ></script>
	<script type="text/javascript" src="third-party/colorpicker/colorview.js" ></script>

	<style type="text/css">
	.page-content .half {
		display: flex;
		flex-direction: row;
		align-items: stretch;
		flex-wrap: wrap;
	}
	.page-content .half .mdl-card {
		width: calc(50% - 10px);
		margin: 5px;
	}
	.page-content .half .mdl-card__title {
		height: 64px;
	}
	.page-content .half .mdl-card__supporting-text > * {
		vertical-align: middle;
	}
	.page-content .half .option {
		margin-bottom: 5px;
	}
	#save-button {
		position: fixed;
		right: 20px;
		bottom: 20px;
		z-index: 999;
	}
	.help-button {
		font-size: 22px;
		vertical-align: middle;
		cursor: pointer;
	}
	.mdl-cell {
		display: inline-block;
	}
	.style-name-box {
		width: 100%;
	}
	#options .mdl-textfield {
		padding-bottom: 1px;
	}
	#options .mdl-textfield__label::after {
		bottom: 0;
	}
	
	/* code */
	.code {
		height: 10rem;
		width: 40rem;
	}
	.CodeMirror {
		border: solid #CCC 1px;
		height: 450px;
	}
	.CodeMirror-lint-mark-warning {
		background: none;
	}
	.CodeMirror-vscrollbar {
		margin-bottom: 8px; /* make space for resize-grip */
	}
	.CodeMirror-dialog {
		animation: highlight 3s ease-out;
	}
	.CodeMirror-focused {
		outline: -webkit-focus-ring-color auto 5px;
		outline-offset: -2px;
	}
	.CodeMirror-search-field {
		width: 10em;
	}
	.CodeMirror-jump-field {
		width: 5em;
	}
	.CodeMirror-search-hint {
		color: #888;
	}
	.codemirror-colorview {
		vertical-align: middle;
	}
	@-webkit-keyframes highlight {
		from {
			background-color: #ff9;
		}
		to {
			background-color: none;
		}
	}
	.resize-grip {
		position: absolute;
		display: block;
		width: 8px;
		height: 8px;
		content: " ";
		right: 0;
		bottom: 0;
		z-index: 99;
		cursor: n-resize;
		background: linear-gradient(-45deg, transparent 2px, rgba(0,0,0,0.5) 2px, transparent 3px, transparent 4.5px, rgba(0,0,0,0.5) 5px, transparent 5.5px);
	}
	/* applies-to */
	.applies-to {
		display: flex;
	}
	.applies-to label {
		flex: auto;
		margin-top: 0.2rem;
		padding-top: 10px;
	}
	.applies-to ul {
		flex: auto;
		flex-grow: 99;
		margin: 0;
		padding: 0;
	}
	.applies-to li {
		display: flex;
		list-style-type: none;
		align-items: center;
		padding-top: 5px;
		padding-bottom: 5px;
	}
	.applies-to li > * {
		margin-left: 0.35rem;
	}
	.applies-to li .applies-value {
		flex-grow: 99;
	}
	.applies-to li .mdl-textfield {
		padding-top: 1px;
		padding-bottom: 1px;
	}
	.applies-to li .mdl-textfield__label::after {
		bottom: 5px;
	}
	/************ help popup ************/
	#help-popup {
		top: 3rem;
		right: 3rem;
		max-width: 50vw;
		position: fixed;
		display: none;
		background-color: white;
		box-shadow: 3px 3px 30px rgba(0, 0, 0, 0.5);
		padding: 0.5rem;
		z-index: 99;
	}
	#help-popup.big {
		max-width: 100%;
		left: 3rem;
	}
	#help-popup.big .CodeMirror {
		min-height: 2rem;
		height: 70vh;
	}
	#help-popup .title {
		font-weight: bold;
		background-color: rgba(0,0,0,0.05);
		margin: -0.5rem -0.5rem 0.5rem;
		padding: 0.5rem;
	}
	#help-popup .contents {
		max-height: calc(100vh - 8rem);
		overflow-y: auto;
	}
	#help-popup .close-icon {
		cursor: pointer;
		width: 8px;
		height: 8px;
		border: 8px solid transparent;
		position: absolute;
		right: 4px;
		top: 4px;
		background: linear-gradient(-45deg, transparent 5px, black 5px, black 6px, transparent 6.5px) no-repeat, linear-gradient(45deg, transparent 5px, black 5px, black 6px, transparent 6.5px) no-repeat;
	}

	.keymap-list {
		font-size: 85%;
		line-height: 1.0;
		border-spacing: 0;
		word-break: break-all;
	}
	.keymap-list input {
		width: 100%;
	}
	.keymap-list tr:nth-child(odd) {
		background-color: rgba(0, 0, 0, 0.07);
	}
	.keymap-list td:first-child {
		white-space: nowrap;
		font-family: monospace;
		padding-right: 0.5rem;
	}

	#help-popup button[name^="import"] {
		line-height: 1.5rem;
		padding: 0 0.5rem;
		margin: 0.5rem 0 0 0.5rem;
		pointer-events: none;
		opacity: 0.5;
		float: right;
	}
	#help-popup.ready button[name^="import"] {
		pointer-events: all;
		opacity: 1.0;
	}

	/************ lint ************/
	#lint {
		display: none;
		border-top: 1px solid #DDD;
		padding-top: 16px;
		color: #888;
	}
	#lint .title {
		padding-left: 16px;
		font-size: 16px;
	}
	#lint .label-title {
		padding-left: 16px;
		font-size: 15px;
		margin-bottom: 0;
	}
	#lint .mdl-list {
		margin-top: 0;
		margin-bottom: 0;
		padding-top: 0;
		padding-bottom: 0;
		font-size: 14px;
	}
	#lint li {
		padding-top: 8px;
		padding-bottom: 8px;
		height: 56px;
	}
	#lint li:hover {
		background-color: rgba(0, 0, 0, 0.1);
	}
	#lint .mdl-list__item-primary-content {
		width: 100%;
	}
	#lint .mdl-list__item-sub-title {
		overflow: hidden;
		white-space: nowrap;
		text-overflow: ellipsis;
		width: 100%;
	}
	#lint td[role="severity"] {
		font-size: 0;
		width: 16px;
		padding-right: 0.25rem;
	}

	/************ CSS beautifier ************/
	.beautify-options {
		white-space: nowrap;
		font-family: monospace;
	}
	.beautify-options div {
		float: left;
	}
	.beautify-options div[newline="true"] + div {
		clear: left;
	}
	.beautify-options div[newline="true"] + div span[indent] {
		padding-left: 2rem;
	}
	.beautify-options:after {
		clear: both;
		display: block;
		content: " ";
		height: 1rem;
	}
	.beautify-options span {
		font-weight: bold;
	}
	.beautify-options select {
		border: none;
		background-color: rgba(0, 0, 0, 0.05);
	}

	@media screen and (max-width: 1400px) {
		.page-content .half .mdl-card {
			margin: 10px 5px;
			width: calc(100% - 10px);
		}
	}
	</style>
	<style id="font-style"></style>

	<template data-id="appliesTo">
		<li>
			<select name="applies-type" class="applies-type style-contributor">
				<option value="url" i18n-text="appliesUrlOption"></option>
				<option value="url-prefix" i18n-text="appliesUrlPrefixOption"></option>
				<option value="domain" i18n-text="appliesDomainOption"></option>
				<option value="regexp" i18n-text="appliesRegexpOption"></option>
			</select>
			<div class="mdl-textfield applies-value style-contributor">
				<input class="mdl-textfield__input" type="text" name="applies-value">
				<label class="mdl-textfield__label">Applies to</label>
			</div>
			<button class="mdl-button mdl-js-button mdl-js-ripple-effect remove-applies-to" i18n-text="appliesRemove"></button>
			<button class="mdl-button mdl-js-button mdl-js-ripple-effect add-applies-to" i18n-text="appliesAdd"></button>
		</li>
	</template>
	<template data-id="appliesToEverything">
		<li class="applies-to-everything" i18n-html="appliesToEverything">
			<button class="mdl-button mdl-js-button mdl-js-ripple-effect add-applies-to" i18n-text="appliesSpecify"></button>
		</li>
	</template>
	<template data-id="section">
		<div class="mdl-card mdl-shadow--2dp">
			<div class="mdl-card__supporting-text">
				<textarea class="code"></textarea>
				<div class="applies-to">
					<label i18n-text="appliesLabel">
						<i id="lint-help" class="material-icons help-button applies-to-help" i18n-title="helpAlt">help_outline</i>
					</label>
					<ul class="applies-to-list"></ul>
				</div>
			</div>
			<div class="mdl-card__actions mdl-card--border">
				<button class="remove-section mdl-button mdl-js-button mdl-js-ripple-effect" i18n-text="sectionRemove"></button>
				<button class="add-section mdl-button mdl-js-button mdl-js-ripple-effect" i18n-text="sectionAdd"></button>
				<button class="beautify-section mdl-button mdl-js-button mdl-js-ripple-effect" i18n-text="styleBeautify"></button>
			</div>
		</div>
	</template>
	<template data-id="find">
		<span i18n-text="search">: <input type="text" class="CodeMirror-search-field">
			<span class="CodeMirror-search-hint">(<span i18n-text="searchRegexp"></span>)</span>
		</span>
	</template>
	<template data-id="replace">
		<span i18n-text="replace">: <input type="text" class="CodeMirror-search-field">
			<span class="CodeMirror-search-hint">(<span i18n-text="searchRegexp"></span>)</span>
		</span>
	</template>
	<template data-id="replaceAll">
		<span i18n-text="replaceAll">: <input type="text" class="CodeMirror-search-field">
			<span class="CodeMirror-search-hint">(<span i18n-text="searchRegexp"></span>)</span>
		</span>
	</template>
	<template data-id="replaceWith">
		<span i18n-text="replaceWith">: <input type="text" class="CodeMirror-search-field">
		</span>
	</template>
	<template data-id="replaceConfirm">
		<span i18n-text="replace">?
			<button i18n-text="confirmYes"></button>
			<button i18n-text="confirmNo"></button>
			<button i18n-text="confirmStop"></button>
		</span>
	</template>
	<template data-id="jumpToLine">
		<span i18n-text="editGotoLine">: <input class="CodeMirror-jump-field" type="text"></span>
	</template>
	<template data-id="lintItem">
		<li class="mdl-list__item mdl-list__item--two-line">
			<span class="mdl-list__item-primary-content">
				<span><i class="severity CodeMirror-lint-marker-{{severity}}"></i> At line <span class="line">{{line}}</span> col <span class="col">{{col}}</span></span>
				<span class="mdl-list__item-sub-title" title="{{message}}">{{message}}</span>
			</span>
 		</li>
	</template>

	<script src="src/storage.js"></script>
	<script src="src/messaging.js"></script>
	<script src="src/localization.js"></script>
	<script src="src/inject/apply.js"></script>
	<script src="src/edit.js"></script>
</head>
<body id="xstyle-edit">
<div class="mdl-layout mdl-layout--fixed-drawer">
	<div class="mdl-layout__obfuscator"></div>
	<header class="mdl-layout__header">
		<div class="mdl-layout__header-row">
			<div id="menu-button" aria-expanded="false" role="button" tabindex="0" class="mdl-layout__drawer-button"><i class="material-icons">menu</i></div>
			<span id="heading" class="mdl-layout-title"></span>
			<div class="mdl-layout-spacer"></div>
		</div>
	</header>
	<div class="menu mdl-layout__drawer">
		<span class="mdl-layout-title"><p><img src="images/128.png"></p><p>xStyle</p></span>
		<nav class="mdl-navigation">
			<a class="mdl-navigation__link" id="save-link" title="Ctrl-S" i18n-text="save"></a>
			<a class="mdl-navigation__link" i18n-text="styleCancelEditLabel" href="manage.html"></a>
			<a class="mdl-navigation__link" id="beautify" i18n-text="styleBeautify"></a>
			<a class="mdl-navigation__link" id="from-mozilla" i18n-text="styleMozillaFormatImport"></a>
			<a class="mdl-navigation__link" id="to-mozilla" i18n-text="styleMozillaFormatExport"></a>
		</nav>
		<section id="lint">
			<p class="title" i18n-text="issues">: <span id="issue-count"></span><i id="lint-help" class="material-icons help-button" i18n-title="helpAlt">help_outline</i></p>
			<div></div>
		</section>
	</div>
	<main class="mdl-layout__content">
		<div class="page-content">
			<div class="half">
				<div class="mdl-card mdl-shadow--2dp">
					<div class="mdl-card__title mdl-card--expand">
						<h2 class="mdl-card__title-text" id="contentHeading"></h2>
					</div>
					<div class="mdl-card__supporting-text">
						<div class="mdl-cell mdl-cell--7-col">
							<div class="mdl-textfield mdl-textfield--floating-label style-name-box">
								<input class="mdl-textfield__input style-contributor" type="text" id="name">
								<label class="mdl-textfield__label" for="name" i18n-text="styleName"></label>
							</div>
						</div>
						<div class="mdl-cell mdl-cell--2-col">
							<label class="mdl-checkbox" id="enabled-label" for="enabled">
								<input type="checkbox" id="enabled" class="mdl-checkbox__input style-contributor">
								<span class="mdl-checkbox__label" i18n-text="styleEnabledLabel"></span>
							</label>
						</div>
						<div class="mdl-cell mdl-cell--2-col">
							<label class="mdl-checkbox" id="autoUpdate-label" for="autoUpdate">
								<input type="checkbox" id="autoUpdate" class="mdl-checkbox__input style-contributor">
								<span class="mdl-checkbox__label" i18n-text="autoUpdateLabel"></span>
							</label>
						</div>
					</div>
				</div>
				<!-- editor settings -->
				<div id="editorSetting" class="mdl-card mdl-shadow--2dp half">
					<div class="mdl-card__title mdl-card--expand">
						<h2 class="mdl-card__title-text" i18n-text="editorSetting"></h2>
					</div>
					<div id="options" class="mdl-card__supporting-text mdl-grid">
						<div class="mdl-cell mdl-cell--4-col">
							<label class="mdl-checkbox mdl-js-ripple-effect" id="lineWrapping-label" for="editor.lineWrapping">
								<input type="checkbox" data-option="lineWrapping" id="editor.lineWrapping" class="mdl-checkbox__input">
								<span class="mdl-checkbox__label" i18n-text="cm_lineWrapping"></span>
							</label>
							<label class="mdl-checkbox mdl-js-ripple-effect" id="smartIndent-label" for="editor.smartIndent">
								<input type="checkbox" data-option="smartIndent" id="editor.smartIndent" class="mdl-checkbox__input">
								<span class="mdl-checkbox__label" i18n-text="cm_smartIndent"></span>
							</label>
							<label class="mdl-checkbox mdl-js-ripple-effect" id="indentWithTabs-label" for="editor.indentWithTabs">
								<input type="checkbox" data-option="indentWithTabs" id="editor.indentWithTabs" class="mdl-checkbox__input">
								<span class="mdl-checkbox__label" i18n-text="cm_indentWithTabs"></span>
							</label>
						</div>
						<div class="mdl-cell mdl-cell--4-col">
							<div class="option">
								<label id="keyMap-label" for="editor.keyMap" i18n-text="cm_keyMap"></label>
								<select data-option="keyMap" id="editor.keyMap"></select>
								<i id="keyMap-help" class="help-button material-icons" i18n-title="helpAlt">help_outline</i>
							</div>
							<div class="option">
								<label id="theme-label" for="editor.theme" i18n-text="cm_theme"></label>
								<select data-option="theme" id="editor.theme"></select>
							</div>
							<div class="option">
								<label id="fontName-label" for="editor.fontName" i18n-text="fontName"></label>
								<select data-option="fontName" id="editor.fontName"></select>
							</div>
						</div>
						<div class="mdl-cell mdl-cell--4-col">
							<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
								<input class="mdl-textfield__input" data-option="tabSize" id="editor.tabSize" type="number" min="0">
								<label class="mdl-textfield__label" id="tabSize-label" for="editor.tabSize" i18n-text="cm_tabSize"></label>
							</div>
							<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
								<input class="mdl-textfield__input" data-option="fontSize" id="editor.fontSize" type="number" min="10">
								<label class="mdl-textfield__label" id="fontSize-label" for="editor.fontSize" i18n-text="fontSize"></label>
							</div>
						</div>
					</div>
				</div>
			</div>
			<section id="sections"></section>
		</div>
	</main>
</div>
<div id="toast" class="mdl-js-snackbar mdl-snackbar">
	<div class="mdl-snackbar__text"></div>
	<button class="mdl-snackbar__action" type="button"></button>
</div>
<!-- save button -->
<button id="save-button" i18n-title="save" class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored"><i class="material-icons">save</i></button>
<div id="help-popup">
	<div class="title"></div><div class="close-icon"></div>
	<div class="contents"></div>
</div>
<script src="third-party/mdl/material.min.js"></script>
</body>
</html>