<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title i18n-text="manageTitle"></title>
	<link rel="stylesheet" href="third-party/material-design-icons/material-icons.min.css"/>
	<link rel="stylesheet" href="third-party/mdl/material.min.css"/>
	<style>
	body {
		background-color: #EEE;
	}
	.mdl-card {
		min-height: 0;
		width: 100%;
	}
	.mdl-card__supporting-text {
		width: 100%;
		box-sizing: border-box;
	}
	.mdl-layout__header,
	.menu {
		position: fixed;
		top: 0;
		left: 0;
	}
	.menu a {
		cursor: pointer;
	}
	.mdl-layout__header .mdl-layout__header-row {
		padding-right: 0;
	}
	.mdl-layout__header-row .mdl-navigation__link .mdl-button {
		padding: 5px;
		margin-left: 10px;
	}
	.mdl-layout__content {
		padding-top: 64px;
		background-color: #EEE;
	}
	.section-spacer {
		-webkit-flex-grow: 1;
		-ms-flex-positive: 1;
		flex-grow: 1;
	}
	.mdl-layout__header .mdl-layout-title {
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
		max-width: calc(100% - 50px);
	}
	.menu {
		border-right: none;
	}
	.menu .mdl-layout-title {
		background-image: url('images/menu-head.jpg');
		background-size: 100% 100%;
		background-repeat: no-repeat no-repeat;
		background-position: 0 0;
		height: 140px;
		color: #FFF;
		padding-top: 20px;
		padding-bottom: 20px;
	}
	.menu .mdl-layout-title p {
		margin: 0;
		font-size: 17px;
	}
	.menu .mdl-layout-title img {
		width: 72px;
		height: 72px;
		display: block;
		margin-bottom: 10px;
		margin-left: -10px;
	}
	.page-content {
		padding: 5px;
	}
	.page-content .mdl-card {
		margin: 10px 5px;
		width: calc(100% - 10px);
	}
	.page-content #installed {
		display: flex;
		flex-direction: row;
		align-items: stretch;
		flex-wrap: wrap;
	}
	.page-content #installed .mdl-card {
		width: calc(50% - 10px);
		margin: 5px;
	}
	.page-content #installed .mdl-card .mdl-card--expand {
		flex-grow: 0;
		-webkit-flex-grow: 0;
		-ms-flex-positive: 0;
	}
	.page-content #installed .mdl-card .mdl-card__supporting-text {
		flex-grow: 1;
		-webkit-flex-grow: 1;
		-ms-flex-positive: 1;
	}
	.cloud .mdl-radio {
		margin-left: 5px;
	}
	.cloud .mdl-data-table {
		width: 100%;
		margin-top: 10px;
	}
	.cloud .mdl-data-table .special {
		display: none;
	}
	.cloud .mdl-data-table .special td {
		text-align: center;
		padding-top: 20px;
		padding-bottom: 20px;
	}
	.cloud .mdl-button {
		margin-right: 10px;
	}
	
	@media screen and (max-width: 1024px) {
		.mdl-layout__header {
			display: block;
		}
		.mdl-layout__header .mdl-layout__header-row {
			padding-left: 56px;
			padding-right: 20px;
		}
		.mdl-layout__header-row .mdl-navigation__link {
			padding-left: 0;
			padding-right: 0;
		}
		.hide-on-mobile {
			display: none !important;
		}
		.page-content #installed .mdl-card {
			margin: 10px 5px;
			width: calc(100% - 10px);
		}
	}
	@media screen and (min-width: 1025px) {
		.mdl-layout--fixed-drawer > .mdl-layout__header .mdl-layout__header-row {
			padding-left: 260px;
		}
		.mdl-mini-footer {
			padding-left: 262px;
		}
		.hide-on-desktop {
			display: none !important;
		}
	}
	</style>

	<style>
	.mdl-card__menu .mdl-button {
		color: #555;
	}
	.disabled .disable {
		display: none;
	}
	.enabled .enable {
		display: none;
	}
	.check-update .loading {
		display: none;
		vertical-align: middle;
		width: 25px;
		height: 25px;
		margin-left: 5px;
	}
	.update {
		display: none;
	}
	.menu .hidden {
		display: none;
	}
	</style>

	<template data-id="style">
		<section class="mdl-card mdl-shadow--2dp">
			<div class="mdl-card__title mdl-card--expand">
				<h2 class="mdl-card__title-text style-name"></h2>
			</div>
			<div class="mdl-card__supporting-text applies-to"></div>
			<div class="mdl-card__actions mdl-card--border">
				<a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect homepage hidden" target="_blank" i18n-text="homepage"></a>
				<a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect style-edit-link" href="edit.html?id=" i18n-text="editStyleLabel"></a>
				<a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect delete" i18n-text="deleteStyleLabel"></a>
				<a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect export" i18n-text="exportStyleLabel"></a>
				<a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect check-update hidden"><span i18n-text="checkForUpdate"></span><div class="loading mdl-spinner mdl-js-spinner is-active"></div></a>
			</div>
			<div class="mdl-card__menu">
				<button class="mdl-button mdl-js-button mdl-button--icon enable" i18n-title="enableStyleLabel"><i class="material-icons">block</i></button>
				<button class="mdl-button mdl-js-button mdl-button--icon disable" i18n-title="disableStyleLabel"><i class="material-icons">done</i></button>
				<button class="mdl-button mdl-js-button mdl-button--icon update"><i class="material-icons">get_app</i></button>
			</div>
		</section>
	</template>

	<script src="src/browser-polyfill.js"></script>
	<script src="src/common.js"></script>
	<script src="src/localization.js"></script>
	<script src="src/health.js"></script>
	<script src="src/storage.js"></script>
	<script src="src/messaging.js"></script>
	<script src="src/inject/apply.js"></script>
	<script src="src/fileSaveLoad.js"></script>
	<script src="src/manage.js"></script>
</head>
<body id="xstyle-manage">
<div class="mdl-layout mdl-layout--fixed-drawer">
	<div class="mdl-layout__obfuscator"></div>
	<header class="mdl-layout__header">
		<div class="mdl-layout__header-row">
			<div id="menu-button" aria-expanded="false" role="button" tabindex="0" class="mdl-layout__drawer-button"><i class="material-icons">menu</i></div>
			<span class="mdl-layout-title" i18n-text="manageHeading"></span>
			<div class="mdl-layout-spacer"></div>
		</div>
	</header>
	<div class="menu mdl-layout__drawer">
		<span class="mdl-layout-title"><p><img src="images/128.png"></p><p>xStyle</p></span>
		<nav class="mdl-navigation">
			<a class="mdl-navigation__link" href="edit.html" i18n-text="addStyleLabel"></a>
			<a class="mdl-navigation__link" id="file-all-styles" i18n-text="bckpInstStyles"></a>
			<a class="mdl-navigation__link" id="unfile-all-styles" i18n-text="retrieveBckp"></a>
			<a class="mdl-navigation__link" id="check-all-updates" i18n-text="checkAllUpdates"></a>
			<a class="mdl-navigation__link hidden" id="apply-all-updates" i18n-text="applyAllUpdates"></a>
			<a class="mdl-navigation__link" href="http://stylish.team.firefoxcn.net/" i18n-text="importFromFirefoxStylish"></a>
		</nav>
	</div>
	<main class="mdl-layout__content">
		<div class="page-content">
			<div id="installed"></div>
			<div class="mdl-card mdl-shadow--2dp option">
				<div class="mdl-card__title mdl-card--expand">
					<h2 class="mdl-card__title-text" i18n-text="optionsHeading"></h2>
				</div>
				<div class="mdl-card__supporting-text">
					<label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" id="show-badge-label" for="show-badge">
						<input type="checkbox" id="show-badge" class="mdl-checkbox__input">
						<span class="mdl-checkbox__label" i18n-text="prefShowBadge"></span>
					</label>
				</div>
			</div>
			<div class="mdl-card mdl-shadow--2dp cloud">
				<div class="mdl-card__title mdl-card--expand">
					<h2 class="mdl-card__title-text" i18n-text="cloudTitle"></h2>
				</div>
				<div class="mdl-card__supporting-text">
					<label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="cloud-onedrive">
						<input type="radio" id="cloud-onedrive" class="mdl-radio__button" name="cloud-type" value="OneDrive" checked>
						<span class="mdl-radio__label">OneDrive</span>
					</label>
					<label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="cloud-google">
						<input type="radio" id="cloud-google" class="mdl-radio__button" name="cloud-type" value="Google">
						<span class="mdl-radio__label">Google Drive</span>
					</label>
					<table class="mdl-data-table mdl-js-data-table mdl-shadow--2dp">
						<thead>
							<tr>
								<th class="mdl-data-table__cell--non-numeric">名称</th>
								<th>大小</th>
								<th class="mdl-data-table__cell--non-numeric">操作</th>
							</tr>
						</thead>
						<tbody id="cloud_filelist">
							<tr class="special template"><td class="name mdl-data-table__cell--non-numeric"></td><td class="size"></td><td class="mdl-data-table__cell--non-numeric"><button class="mdl-button mdl-js-ripple-effect import">导入</button><button class="mdl-button mdl-js-ripple-effect delete">删除</button></td></tr>
							<tr class="special" id="cloud_loading"><td colspan="3"><div class="mdl-spinner mdl-js-spinner is-active"></div></td></tr>
							<tr class="special" id="cloud_loaded"><td colspan="3"><button id="cloud_export" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect">导出</button><button id="cloud_reload_list" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect">刷新</button></td></tr>
							<tr class="special" id="cloud_beforeload"><td colspan="3"><button id="cloud_load_list" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect">加载列表</button></td></tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</main>
</div>
<div id="toast" class="mdl-js-snackbar mdl-snackbar">
	<div class="mdl-snackbar__text"></div>
	<button class="mdl-snackbar__action" type="button"></button>
</div>
<script src="third-party/mdl/material.min.js"></script>
<script src="src/md5.min.js"></script>
<script src="src/cloud/OneDrive.js"></script>
<script src="src/cloud/Google.js"></script>
</body>
</html>
